# JenkinsGradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/JenkinsSampleGradle/: JenkinsSampleGradleApplication.java
src/main/java/com/example/JenkinsSampleGradle/controller/: ThemeParkRideController.java
src/main/java/com/example/JenkinsSampleGradle/entity/: ThemeParkRide.java
src/main/java/com/example/JenkinsSampleGradle/repository/: ThemeParkRideRepository.java
src/test/java/com/example/JenkinsSampleGradle/: JenkinsSampleGradleApplicationTests.java  ThemeParkIntegrationTest.java
